<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Info</title>
    <link rel="stylesheet" href="styles/nysl_5.css">
</head>

<body>
    <h1 class="header">Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="img/nysl_logo.png" alt="logo de nysl con balon de futbol">

    <h2>Game Information</h2>

    <ul class="topnav">
        <li class="topnav"><a href="index.html">Home</a></li>
        <li class="topnav"><a href="about.html">About NYSL</a></li>
        <li class="topnav"><a href="rules.html">Rules</a></li>
        <li class="topnav"><a class="active" href="game_info.html">Game Schedule</a></li>
        <li class="topnav"><a href="registration.html">Registration</a></li>
        <li class="topnav"><a href="contact.html">Contact</a></li>
    </ul>

    <section class="content">

        <h3>Fall Schedule</h3>
        <u>* All games take place on Saturday.</u>

        <table class="month">
            <thead>
                <tr>
                    <th class="th-month"><u>SEPTEMBER</u></th>
                    <th><u>Teams</u></th>
                    <th><u>Location</u></th>
                    <th><u>Times</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 am</td>
                </tr>
            </tbody>
        </table>

        <table class="month">
            <thead>
                <tr>
                    <th class="th-month"><u>OCTOBER</u></th>
                    <th><u>Teams</u></th>
                    <th><u>Location</u></th>
                    <th><u>Times</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">10/06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U1 and U6</td>
                    <td>South</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U5 and U1</td>
                    <td>Greenbay</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 am</td>
                </tr>
                <tr>

                    <td>U2 and U4</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 pm</td>
                </tr>
            </tbody>
        </table>

        <table class="contenido-izquierda">
            <thead>
                <tr>
                    <th colspan="3"><b>Game Locations:</b></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                    <td class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110989!2d-87.63123908469325!3d41.90029237922037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583514598907!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>

                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    <td class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368859!2d-87.64002798469278!3d41.91380227921933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583514850956!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>

                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    <td class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856196!2d-87.66511458469245!3d41.923264579218625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583514928917!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>


                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584327!2d-87.64808628469221!3d41.92957827921812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583515078484!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>

                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    <td class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377393845853!2d-87.64837698469299!3d41.907097779219896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583515275163!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>

                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    <td class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.747950525072!2d-87.6535553846926!3d41.9197767792188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1583515325344!5m2!1ses!2sar"
                            allowfullscreen=""></iframe></td>
                </tr>
            </tbody>
        </table>

        <p><b>Facility Type: </b>Outdoor</p>

        <p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

        <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator</p>


        <p class="p-contact" id="p-phone"><b>Phone: </b>(630) 690-8132</p>
        <p class="p-contact"><b>Email:</b><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>

        <footer class="container">
        </footer>

    </section>
</body>

</html>