<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Sent</title>
    <link rel="stylesheet" href="styles/nysl_5.css">
</head>

<body>
    <h1 class="header">Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="img/nysl_logo.png" alt="logo de nysl con balon de futbol">

    <h2>Registration Form</h2>

    <ul class="topnav">
        <li class="topnav"><a href="index.html">Home</a></li>
        <li class="topnav"><a href="about.html">About NYSL</a></li>
        <li class="topnav"><a href="rules.html">Rules</a></li>
        <li class="topnav"><a href="game_info.html">Game Schedule</a></li>
        <li class="topnav"><a class="active" href="registration.html">Registration</a></li>
        <li class="topnav"><a href="contact.html">Contact</a></li>
    </ul>

    <section class="content">

        <h3>The following information has been sent as your feedback:</h3>

        <table border="1" align=center width="226">
            <tr>
                <th align="center">Form Field</th>
                <th align="center">Field Value</th>
            </tr>

            <script language="javascript">
                var args = location.search.substr(1).split('&');
                for (var i = 0; i < args.length; ++i) {
                    var parts = args[i].split('=');
                    if (parts != null) {
                        var field = parts[0];
                        var value = parts[1];
                        if (value == null) {
                            value = "null"
                        } else {
                            value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
                        }

                        document.writeln('<tr><td align="center">' + field + '</td>');
                        document.writeln('<td align="center">' + value + '</td></tr>');
                    }
                }
            </script>

            <noscript>
<tr><td>
<p>You need to turn on Javascript in your browser.</p>

<p>In Microsoft Internet Explorer 4 or greater:</p>
<ul>
<li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
<li>Click on the "Security" tab.</li>
<li>Click on the "Custom Level" button. (In IE 4, select "Custom"
and then click on "Settings...".)</li>
<li>Under "Active scripting" make sure "Enable" is selected.</li>
</ul>

<p>In Netscape version 4 or greater:</p>
<ul>
<li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
<li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
<li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
<li>Click the <b>OK</b> button.</li>
</ul>

</td></tr>
</noscript>

        </table>
    </section>
</body>

</html>