/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* my CSS
*/

#site-banner {
    background-image: url("design1_image1.jpg");
    background-position: center;
    background-size: cover;
    padding: 10px;
    border: 4px double white;
    height: 600px;
}

h1 {
    position: absolute;
    color: white;
    font-size: 50px;
    top: initial;
}

h2 {
    text-align: center;
    font-size: 40px;
    background-color: black;
    border: 4px double white;
    color: white;
    padding: 5px;
}

.logo {
    position: absolute;
    width: 10%;
    right: 50px;
    top: 580px;
    border: 2px double white;
    border-radius: 50%;
}

h3 {
    font-size: 30px;
    color: black;
}

li {
    margin: 40px;
    color: blue;
    font-size: 25px;
}

.content {
    position: absolute;
    display: inline-block;
    top: 700px;
    left: 250px;
    padding: 5px;
    margin-top: 25px;
}

.content p {
    font-size: 20px;
    padding-left: 50px;
    padding-bottom: 30px;
}

.content a {
    left: 950px;
    margin: 15px;
}

.inline {
    display: inline-block;
}