/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/


/* ol, ul,*/

table,
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}


/* ol,
ul {
    list-style: none;
} */

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* my CSS */

h1 {
    display: inline-block;
    position: fixed;
    top: 0;
    font-size: 25px;
    right: 50px;
    color: white;
    font-style: Italic;
    padding: 10px;
    z-index: 2;
}

.logo {
    position: absolute;
    width: 150px;
    right: 10%;
    top: 500px;
    border: 2px double white;
    border-radius: 50%;
    z-index: 1;
}

#site-banner {
    background-image: url("design3_image1.jpeg");
    background-position: center;
    background-size: cover;
    border: 4px double white;
    height: 500px;
    margin-top: 50px
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 99.5%;
    border: 4px double white;
    z-index: 1;
}

ul.topnav li {
    float: left;
    border-right: 1px solid #bbb;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: #4CAF50;
}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}

h2 {
    text-align: center;
    font-size: 40px;
    background-color: #333;
    border: 4px double white;
    color: white;
    padding: 5px;
    position: -webkit-sticky;
    top: 15%;
}

h3 {
    font-size: 30px;
    color: black;
    padding-bottom: 5px;
}

h4,
h5 {
    font-size: 20px;
    color: black;
    font-weight: bold;
    padding-bottom: 5px;
}

b {
    font-weight: bold;
}

li:not(.topnav) {
    padding-bottom: 15px;
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 10px;
    width: 100%
}

.month th,
.month td {
    padding: 5px;
    text-align: center;
}

.left-align {
    text-align: left;
}

.th-month {
    width: 192px;
}

.p-contact {
    display: inline;
}

#p-phone {
    margin-right: 10%;
}

.content {
    position: absolute;
    display: inline-block;
    top: 600px;
    left: 100px;
    padding: 5px;
    margin: 50px;
    z-index: -1;
}

.content p {
    font-size: 20px;
    padding-bottom: 30px;
}

.content a {
    left: 950px;
    margin: 15px;
}

.center {
    display: block;
    text-align: center;
}

.listas-letras {
    list-style-type: lower-latin;
    padding-bottom: 0px;
}