h1 {
    display: inline-block;
    position: fixed;
    top: 0;
    font-size: 25px;
    right: 5%;
    color: white;
    font-style: Italic;
    z-index: 2;
}

.logo {
    position: absolute;
    width: 150px;
    right: 10%;
    top: 450px;
    border: 2px double white;
    border-radius: 50%;
    z-index: 1;
}

#site-banner {
    background-image: url("../img/design3_image1.jpeg");
    background-position: center;
    background-size: cover;
    border: 4px double white;
    height: 450px;
    margin-top: 54px;
    width: 100%;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 98.9%;
    border: 4px double white;
    z-index: 1;
}

ul.topnav li {
    float: left;
    border-right: 1px solid #bbb;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: #4CAF50;
}

@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}

h2 {
    text-align: center;
    font-size: 30px;
    background-color: #333;
    border: 4px double white;
    color: white;
    padding: 5px;
    top: 0%;
    margin: 0px;
    width: 99.3%;
}

h3 {
    font-size: 30px;
    color: black;
}

h4,
h5 {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 5px;
}

h6 {
    font-size: 15px;
    color: black;
    font-weight: bold;
}

li:not(.topnav) {
    padding-bottom: 15px;
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 10px;
    width: 100%
}

.month th,
.month td {
    padding: 5px;
    text-align: center;
}

.contenido-izquierda {
    text-align: left;
    vertical-align: middle;
}

form {
    position: absolute;
    display: inline;
    top: 600px;
    left: 150px;
    z-index: -1;
    width: 900px;
}

.player_info,
.schools_near {
    width: 700px;
    display: inline;
}

.uniform {
    margin-top: 50px;
}

.mapa {
    width="400";
    height="300";
}

.th-month {
    width: 192px;
}

.p-contact {
    display: inline;
}

#p-phone {
    margin-right: 10%;
}

.content {
    position: absolute;
    display: inline-block;
    top: 550px;
    left: 100px;
    padding: 5px;
    margin: 50px;
    z-index: -1;
}

.content p {
    font-size: 20px;
    padding-bottom: 10px;
}

.content a {
    left: 950px;
    margin: 15px;
}

.center {
    display: block;
    text-align: center;
}

.listas-letras {
    list-style-type: lower-latin;
    padding-bottom: 0px;
}