<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About NYSL</title>
</head>
<body>
  <img src="nysl_logo.png" alt="logo de nysl con balon de futbol">
  <h1>Northside Youth Soccer League</h1>
  <a href="index.html">Home</a> <a href="about.html">About NYSL</a> <a href="contact.html">Contact</a>
  
  <img src="soccer_image2.jpg" alt="image de las 2 chicas corriendo">

    <h2>Mission</h2>
    <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>

    <h2>Vision</h2>
    <p>The Northside Youth Soccer League aspire to develop strong, well-ropunded, and mindful athletes through the building of character, self-discipline, and leadership.</p>

    <h2>General Information</h2>
    <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
</body>
</html>