<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <img src="nysl_logo.png" alt="logo de nysl con balon de futbol">
  <h1>Northside Youth Soccer League</h1>
  <a href="index.html">Home</a> <a href="about.html">About NYSL</a> <a href="contact.html">Contact</a>
  
  <img src="soccer_image3.jpg" alt="image del chico con la pelota">

  <p>Please email us at</p>
  <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
  <p>We will reply to your email as soon as we can.</p>
</body>
</html>