<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl_4.css">
</head>

<body>
    <h1 class="header">Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="nysl_logo.png" alt="logo de nysl con balon de futbol">

    <h2>About NYSL</h2>

    <ul class="topnav">
        <li class="topnav"><a href="index.html">Home</a></li>
        <li class="topnav"><a class="active" href="about.html">About NYSL</a></li>
        <li class="topnav"><a href="rules.html">Rules</a></li>
        <li class="topnav"><a href="game_info.html">Game Schedule</a></li>
        <li class="topnav"><a href="contact.html">Contact</a></li>
    </ul>

    <section class="content">
        <h3>Mission</h3>
        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation
            and good sportsmanship.</p>

        <h3>Vision</h3>
        <p>The Northside Youth Soccer League aspire to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>

        <h3>General Information</h3>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between ages of 4 - 12 and reside
            in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>


        <footer class="container">
        </footer>

    </section>
</body>

</html>