<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/nysl_4.css">
</head>

<body>
    <h1 class="header">Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="nysl_logo.png" alt="logo de nysl con balon de futbol">

    <h2>Contact</h2>

    <ul class="topnav">
        <li class="topnav"><a href="index.html">Home</a></li>
        <li class="topnav"><a href="about.html">About NYSL</a></li>
        <li class="topnav"><a href="rules.html">Rules</a></li>
        <li class="topnav"><a href="game_info.html">Game Schedule</a></li>
        <li class="topnav"><a class="active" href="contact.html">Contact</a></li>
    </ul>

    <section class="content">
        <p>Please email us at<a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
        <p> We will reply to your email as soon as we can.</p>

        <footer class="container">
        </footer>

    </section>
</body>

</html>