<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Info</title>
    <link rel="stylesheet" href="styles/nysl_4.css">
</head>

<body>
    <h1 class="header">Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="nysl_logo.png" alt="logo de nysl con balon de futbol">

    <h2>Game Information</h2>

    <ul class="topnav">
        <li class="topnav"><a href="index.html">Home</a></li>
        <li class="topnav"><a href="about.html">About NYSL</a></li>
        <li class="topnav"><a href="rules.html">Rules</a></li>
        <li class="topnav"><a class="active" href="game_info.html">Game Schedule</a></li>
        <li class="topnav"><a href="contact.html">Contact</a></li>
    </ul>

    <section class="content">

        <h3>Fall Schedule</h3>
        <u>* All games take place on Saturday.</u>

        <table class="month">
            <thead>
                <tr>
                    <th class="th-month"><u>SEPTEMBER</u></th>
                    <th><u>Teams</u></th>
                    <th><u>Location</u></th>
                    <th><u>Times</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 am</td>
                </tr>
            </tbody>
        </table>

        <table class="month">
            <thead>
                <tr>
                    <th class="th-month"><u>OCTOBER</u></th>
                    <th><u>Teams</u></th>
                    <th><u>Location</u></th>
                    <th><u>Times</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">10/06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U1 and U6</td>
                    <td>South</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U5 and U1</td>
                    <td>Greenbay</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 am</td>
                </tr>
                <tr>

                    <td>U2 and U4</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 am</td>
                </tr>
                <tr>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 pm</td>
                </tr>
            </tbody>
        </table>

        <table class="left-align">
            <thead>
                <tr>
                    <th colspan="2"><b>Game Locations:</b></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>

                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>

                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>

                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>

                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>

                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614/td>
                </tr>
            </tbody>
        </table>

        <p><b>Facility Type: </b>Outdoor</p>

        <p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

        <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator</p>


        <p class="p-contact" id="p-phone"><b>Phone: </b>(630) 690-8132</p>
        <p class="p-contact"><b>Email:</b><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>

        <footer class="container">
        </footer>

    </section>
</body>

</html>