<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>

    <h1>Northside Youth Soccer League</h1>

    <header class="container" id="site-banner">
    </header>

    <img class="logo" src="nysl_logo.png" alt="logo de nysl con balon de futbol">


    <h2>Upcoming Events</h2>

    <ul class="topnav">
        <li class="li-home"><a class="active" href="index.html">Home</a></li>
        <li class="li-about"><a href="about.html">About NYSL</a></li>
        <li class="li-contact"><a href="contact.html">Contact</a></li>
    </ul>

    <section class="content">
        <h3>August 4</h3>
        <p>NYSL Fundraiser</p>

        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>

        <h3>September 1</h3>
        <p>First Game of the Season (Check Game Schedule for details)</p>

        <footer class="container">
        </footer>

    </section>
</body>

</html>